import { z } from 'zod';

export const mealByMainIngredientValidator = z.object({
  idMeal: z.coerce.number(),
  strMeal: z.string(),
  strMealThumb: z.string(),
});

export const mealByNameValidator = z.object({
  idMeal: z.coerce.number(),
  strInstructions: z.string(),
  strTags: z.string().transform((str) => str.split(',')).nullable(),
  strYoutube: z.string(),
  strIngredient1: z.string().nullable().optional(),
  strMeasure1: z.string().nullable().optional(),
  strIngredient2: z.string().nullable().optional(),
  strMeasure2: z.string().nullable().optional(),
  strIngredient3: z.string().nullable().optional(),
  strMeasure3: z.string().nullable().optional(),
  strIngredient4: z.string().nullable().optional(),
  strMeasure4: z.string().nullable().optional(),
  strIngredient5: z.string().nullable().optional(),
  strMeasure5: z.string().nullable().optional(),
  strIngredient6: z.string().nullable().optional(),
  strMeasure6: z.string().nullable().optional(),
  strIngredient7: z.string().nullable().optional(),
  strMeasure7: z.string().nullable().optional(),
  strIngredient8: z.string().nullable().optional(),
  strMeasure8: z.string().nullable().optional(),
  strIngredient9: z.string().nullable().optional(),
  strMeasure9: z.string().nullable().optional(),
  strIngredient10: z.string().nullable().optional(),
  strMeasure10: z.string().nullable().optional(),
  strIngredient11: z.string().nullable().optional(),
  strMeasure11: z.string().nullable().optional(),
  strIngredient12: z.string().nullable().optional(),
  strMeasure12: z.string().nullable().optional(),
  strIngredient13: z.string().nullable().optional(),
  strMeasure13: z.string().nullable().optional(),
  strIngredient14: z.string().nullable().optional(),
  strMeasure14: z.string().nullable().optional(),
  strIngredient15: z.string().nullable().optional(),
  strMeasure15: z.string().nullable().optional(),
  strIngredient16: z.string().nullable().optional(),
  strMeasure16: z.string().nullable().optional(),
  strIngredient17: z.string().nullable().optional(),
  strMeasure17: z.string().nullable().optional(),
  strIngredient18: z.string().nullable().optional(),
  strMeasure18: z.string().nullable().optional(),
  strIngredient19: z.string().nullable().optional(),
  strMeasure19: z.string().nullable().optional(),
  strIngredient20: z.string().nullable().optional(),
  strMeasure20: z.string().nullable().optional(),
});

export type MealByIngredientInput = z.infer<typeof mealByMainIngredientValidator>;
export type MealByNameInput = z.infer<typeof mealByNameValidator>;
